<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        header{
            text-align: center;
        }

        header nav{
            margin: 30px 0;
        }

        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }

        header h1, h4, div{
            margin-bottom: 15px;
        }

        section{
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        section > div > h3{
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }

        div.sub{
            margin-left: 40px;
        }

        ul{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Artist：咩咩哒喵 Weibo _ Kitty drawing, Hello kitty drawing, Hello kitty iphone wallpaper.jpg  " alt="hello kitty" height="50px">
        <h1>JANE DOE</h1>
        <p>1234 Main street, sometwon, CA 93829 tel: 555-555-1212, email:jane@doe.com</p>

        <nav>
            <a href="">home</a>
            <a href="">profile</a>
            <a href="">about</a>
        </nav>
    </header>
    <section>
        <div>
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <Li>Highly skilled and dedicated</Li>
                <li>provide comprehensive</li>
                <li>computer proficient in</li>
            </ul>
        </div>
        <div>
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <div class="sub">
            <h4>operation manager, super awesome company</h4>
            <ul>
                <li>direct all</li>
                <li>coordinate work</li>
                <li>generally in charge of everything</li>
            </ul>
            </div>
        </div>
    </section>
</body>
</html>